# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CustomPlayerDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'SnapKit'
  pod 'HCSStarRatingView', '~> 1.4.3'
  pod 'MBProgressHUD'
  pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager', :branch => 'swift3'
  pod 'pop', '~> 1.0.9'
  pod 'SwiftCSV', :git => 'https://github.com/reidmweber/SwiftCSV.git', :branch => 'swift3'
  pod 'SwiftyJSON', :git => 'https://github.com/zaubara/SwiftyJSON.git'
  pod 'ObjectMapper'
  pod 'TPKeyboardAvoiding'
  pod 'Alamofire', '~> 4.4'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  # Pods for CustomPlayerDemo

end
