<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="CustomPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COA-CV-OUg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vls-bb-hOo" customClass="PlayerTopView" customModule="CustomPlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L9e-PQ-3ii"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-Wf-QHa" customClass="PlayerControlView" customModule="CustomPlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-ro-YOC" customClass="PlayerBottomView" customModule="CustomPlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="567" width="375" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0zM-c5-3My"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0BD-Wf-QHa" firstAttribute="top" secondItem="vls-bb-hOo" secondAttribute="bottom" id="0Mc-Cw-E5C"/>
                                    <constraint firstAttribute="trailing" secondItem="0BD-Wf-QHa" secondAttribute="trailing" id="DYO-fF-HId"/>
                                    <constraint firstItem="vls-bb-hOo" firstAttribute="top" secondItem="COA-CV-OUg" secondAttribute="top" id="I2L-1N-iP7"/>
                                    <constraint firstItem="25Z-ro-YOC" firstAttribute="leading" secondItem="COA-CV-OUg" secondAttribute="leading" id="S06-cJ-UKL"/>
                                    <constraint firstAttribute="trailing" secondItem="vls-bb-hOo" secondAttribute="trailing" id="U67-P5-lqm"/>
                                    <constraint firstItem="vls-bb-hOo" firstAttribute="leading" secondItem="COA-CV-OUg" secondAttribute="leading" id="eDa-WE-1Sf"/>
                                    <constraint firstItem="0BD-Wf-QHa" firstAttribute="leading" secondItem="COA-CV-OUg" secondAttribute="leading" id="mLH-mS-f3v"/>
                                    <constraint firstItem="25Z-ro-YOC" firstAttribute="top" secondItem="0BD-Wf-QHa" secondAttribute="bottom" id="mab-KQ-lMA"/>
                                    <constraint firstAttribute="trailing" secondItem="25Z-ro-YOC" secondAttribute="trailing" id="rNa-Ai-K4j"/>
                                    <constraint firstAttribute="bottom" secondItem="25Z-ro-YOC" secondAttribute="bottom" id="xkc-LK-QnW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-rH-q4h">
                                <rect key="frame" x="187" y="567" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COA-CV-OUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7kn-KC-lty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="COA-CV-OUg" secondAttribute="bottom" id="Awx-uu-gWQ"/>
                            <constraint firstItem="COA-CV-OUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vhm-e7-rT3"/>
                            <constraint firstItem="4Xq-rH-q4h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cPl-fw-Kfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COA-CV-OUg" secondAttribute="trailing" id="cYI-d4-8SN"/>
                            <constraint firstItem="25Z-ro-YOC" firstAttribute="top" secondItem="4Xq-rH-q4h" secondAttribute="bottom" constant="20" id="d9J-Mt-xHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="xkc-LK-QnW" id="rYj-eU-2d4"/>
                        <outlet property="contentView" destination="COA-CV-OUg" id="Vus-jI-i8K"/>
                        <outlet property="playerBottomView" destination="25Z-ro-YOC" id="lLf-RL-3al"/>
                        <outlet property="playerControllView" destination="0BD-Wf-QHa" id="Lcq-0j-53j"/>
                        <outlet property="playerTopView" destination="vls-bb-hOo" id="6Sl-A3-jWj"/>
                        <outlet property="subtitlesLabel" destination="4Xq-rH-q4h" id="I3q-tl-vXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="73.313343328335833"/>
        </scene>
        <!--Select Subtitle View Controller-->
        <scene sceneID="OlE-2d-Y8s">
            <objects>
                <viewController storyboardIdentifier="SelectSubtitleViewController" id="odP-CZ-Ltl" customClass="SelectSubtitleViewController" customModule="CustomPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" id="zW8-CQ-pzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-0I-Eod">
                                <rect key="frame" x="37.5" y="253.5" width="300" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T7N-xu-0bd"/>
                                    <constraint firstAttribute="height" constant="180" id="c5x-N4-5ZN"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="KFT-Uh-aQq">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFT-Uh-aQq" id="YYu-iR-bZm">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-Eu-wZt">
                                <rect key="frame" x="37.5" y="211.5" width="300" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGA-Eu-wZt" firstAttribute="centerX" secondItem="iFI-pp-Nnm" secondAttribute="centerX" id="2Xv-zw-JEp"/>
                            <constraint firstItem="Ln1-0I-Eod" firstAttribute="top" secondItem="TGA-Eu-wZt" secondAttribute="bottom" id="YuW-ZG-urj"/>
                            <constraint firstItem="Ln1-0I-Eod" firstAttribute="centerX" secondItem="iFI-pp-Nnm" secondAttribute="centerX" id="gU6-qM-1Cu"/>
                            <constraint firstItem="TGA-Eu-wZt" firstAttribute="width" secondItem="Ln1-0I-Eod" secondAttribute="width" id="sOa-HU-5gS"/>
                            <constraint firstItem="Ln1-0I-Eod" firstAttribute="centerY" secondItem="iFI-pp-Nnm" secondAttribute="centerY" id="tYa-eD-OwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFI-pp-Nnm"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonClicked" destination="TGA-Eu-wZt" id="7I3-Mp-FPw"/>
                        <outlet property="tableView" destination="Ln1-0I-Eod" id="4Jc-yy-SmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-Wx-nfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="75"/>
        </scene>
    </scenes>
</document>
